Unknown1: 0x0000
Unknown2: 0x0000
Unknown3: 0x00000000
--- (0x1D) ---
   [00] 0x55A815F58301EA41: Stiff as a Board Dance Floor
   [01] 0x50AAF7D4EECDBA96: Tired of dancing on those soft, fluffy dance floors? As its name implies, the Stiff as a Board Dance Floor combines all of your favorite dances with a slick, unforgiving surface for you to fall on. 
   [02] 0x266A04EB5493DBA0: Smustle Dance
   [03] 0xA6EAD43611CDC344: Mascot Dance
   [04] 0xC955ABB47947DAE0: Chicken Dance
   [05] 0x596720743A751E5B: Wait for next dance
   [06] 0xB40752714E1CE48E: Dance with a Partner
   [07] 0xB018F4BCBE9D43A3: Ballet Dance
   [08] 0xEE5024676053316A: No partners available
   [09] 0x751995AC5CBEE0B7: Watch
   [0A] 0x191336B9B52A9D56: Join
   [0B] 0x5BCCE1978BB9A759: Unskilled Dancing Skill
   [0C] 0x5BCCE1978BB9A758: Beginner Dancing Skill
   [0D] 0x5BCCE1978BB9A75B: Intermediate Dancing Skill
   [0E] 0x5BCCE1978BB9A75A: Advanced Dancing Skill
   [0F] 0x1F8AE4A62EFBEEE8: Unskilled Club Dancing Skill
   [10] 0x1F8AE4A62EFBEEE9: Beginner Club Dancing Skill
   [11] 0x1F8AE4A62EFBEEEA: Intermediate Club Dancing Skill
   [12] 0x1F8AE4A62EFBEEEB: Advanced Club Dancing Skill
   [13] 0x8B137401A1DE7F14: Unskilled Childhood Ballet Ability
   [14] 0x8B137401A1DE7F15: Beginner Childhood Ballet Ability
   [15] 0x8B137401A1DE7F16: Intermediate Childhood Ballet Ability
   [16] 0x8B137401A1DE7F17: Advanced Childhood Ballet Ability
   [17] 0xACCAB4EF0D222D35: {0.Number} smustle dances
   [18] 0x12F710149FCC4A75: {0.Number} chicken dances
   [19] 0x34C5383D692E4BE1: {0.Number} mascot dances
   [1A] 0xDCA3218FB2418585: {0.Minutes} spent on dance barre
   [1B] 0xDEA7CEA864B87FFD: Dancing
   [1C] 0x60706085149EDAA9: So many dances, so little time. Whether you're performing a ballet or dancing the The Smustle, {0.SimFirstName} will be dazzling on the dance floor before you know it!
---